{% extends "base.html" %}
{% block title %}Dashboard - Lab Control{% endblock %}
{% block content %}
<div class="container">
  <h1>
    <span>Lab Control Panel</span>
    <span class="top-right">Logged in as: <b>{{ user }}</b> • <a href="{{ url_for('logout') }}">Logout</a></span>
  </h1>

  <p class="subtitle">Control lab systems. Use responsibly.</p>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category,msg in messages %}
        <div class="flash {{ 'flash-error' if category == 'error' else 'flash-ok' }}">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div style="display:flex;gap:8px;align-items:center;margin-bottom:12px;">
    <form method="get" action="{{ url_for('dashboard') }}" style="flex:1;">
      <input name="q" placeholder="Search by name, ip or lab" value="{{ query }}" style="width:100%;padding:8px;border-radius:8px;background:#020617;border:1px solid #1f2937;color:#e5e7eb;">
    </form>

    <button id="show-add" class="btn" style="background:#10b981;color:#fff;">+ Add Machine</button>

    <form method="get" action="{{ url_for('export_machines') }}" style="margin-left:8px;">
      <button class="btn" style="background:#6d28d9;color:#fff;">Export</button>
    </form>

    <form method="post" action="{{ url_for('import_machines') }}" enctype="multipart/form-data" style="margin-left:8px;">
      <label class="btn" style="background:#f59e0b;color:#000;padding:8px;border-radius:8px;cursor:pointer;">
        Import
        <input type="file" name="file" accept=".json" style="display:none;" onchange="this.form.submit()">
      </label>
    </form>
  </div>

  <!-- GLOBAL ALL buttons -->
  <div style="display:flex;gap:8px;align-items:center;margin-bottom:12px;">
    <form method="post" action="{{ url_for('do_action') }}" style="display:inline;">
      <input type="hidden" name="action" value="start_all">
      <button class="btn" type="submit" onclick="return confirm('Start (WOL) ALL machines?')" style="background:#22c55e;color:#fff;padding:10px 16px;font-weight:600;">Start ALL</button>
    </form>

    <form method="post" action="{{ url_for('do_action') }}" style="display:inline;">
      <input type="hidden" name="action" value="shutdown_all">
      <button class="btn btn-all" type="submit" onclick="return confirm('Shutdown ALL lab machines? This cannot be undone.')" style="padding:10px 16px;font-weight:600;">Shutdown ALL</button>
    </form>

    <form method="post" action="{{ url_for('do_action') }}" style="display:inline;">
      <input type="hidden" name="action" value="restart_all">
      <button class="btn btn-restart" type="submit" onclick="return confirm('Restart ALL lab machines?')" style="padding:10px 16px;font-weight:600;">Restart ALL</button>
    </form>

    <div style="flex:1"></div>
    <div style="color:#9ca3af;font-size:0.9rem;">Pending queue: <strong>{{ queue_len }}</strong></div>
  </div>

  <!-- Add Machine Form -->
  <div id="add-form" style="display:none;margin-top:1rem;padding:12px;background:#071031;border-radius:10px;">
    <form method="post" action="{{ url_for('add_machine') }}" style="display:flex;flex-wrap:wrap;gap:8px;">
      <input name="name" placeholder="System name (e.g. PC-01)" style="flex:1;min-width:160px;padding:8px;border-radius:8px;background:#020617;border:1px solid #1f2937;color:#e5e7eb;">
      <input name="ip" placeholder="IP address (e.g. 192.168.1.11)" style="flex:1;min-width:180px;padding:8px;border-radius:8px;background:#020617;border:1px solid #1f2937;color:#e5e7eb;">
      <input name="lab" placeholder="Lab name (e.g. Lab 1)" style="flex:1;min-width:120px;padding:8px;border-radius:8px;background:#020617;border:1px solid #1f2937;color:#e5e7eb;">
      <input name="mac" placeholder="MAC address (AA:BB:CC:DD:EE:FF)" style="flex:1;min-width:200px;padding:8px;border-radius:8px;background:#020617;border:1px solid #1f2937;color:#e5e7eb;">
      <div style="display:flex;gap:8px;">
        <button type="submit" class="btn btn-all">Add</button>
        <button type="button" id="cancel-add" class="btn" style="background:#6b7280;color:#fff;">Cancel</button>
      </div>
    </form>
  </div>

  <!-- Per-lab actions -->
  <div style="margin-top:12px;">
    <h3 style="margin-bottom:6px;">Labs</h3>
    <div style="display:flex;gap:8px;flex-wrap:wrap;">
      {% for lab in labs %}
        <form method="post" action="{{ url_for('do_action') }}" style="display:inline;">
          <input type="hidden" name="action" value="start_lab__{{ lab }}">
          <button class="btn" onclick="return confirm('Start all machines in {{lab}}?')" style="background:#22c55e;color:#fff;padding:8px;border-radius:8px;">Start {{lab}}</button>
        </form>
        <form method="post" action="{{ url_for('do_action') }}" style="display:inline;">
          <input type="hidden" name="action" value="shutdown_lab__{{ lab }}">
          <button class="btn" onclick="return confirm('Shutdown all machines in {{lab}}?')" style="background:#ef4444;color:#fff;padding:8px;border-radius:8px;">Shutdown {{lab}}</button>
        </form>
        <form method="post" action="{{ url_for('do_action') }}" style="display:inline;">
          <input type="hidden" name="action" value="restart_lab__{{ lab }}">
          <button class="btn" onclick="return confirm('Restart all machines in {{lab}}?')" style="background:#0f766e;color:#fff;padding:8px;border-radius:8px;">Restart {{lab}}</button>
        </form>
      {% endfor %}
    </div>
  </div>

  <!-- Grouped machines -->
  {% for lab, machines in grouped_machines.items() %}
    <div style="margin-top:1.2rem;">
      <h3 style="margin-bottom:0.4rem;">{{ lab }} <span class="badge">{{ machines|length }} machines</span></h3>

      <table>
        <thead>
          <tr><th>#</th><th>PC Name</th><th>IP Address</th><th>MAC</th><th>Controls</th></tr>
        </thead>
        <tbody>
          {% for m in machines %}
          <tr>
            <td>{{ loop.index }}</td>
            <td>{{ m.name }}</td>
            <td><span class="badge">{{ m.ip }}</span></td>
            <td><span class="badge">{{ m.mac or '-' }}</span></td>
            <td>
              <form method="post" action="{{ url_for('do_action') }}" style="display:inline;">
                <input type="hidden" name="action" value="start_one">
                <input type="hidden" name="mac" value="{{ m.mac }}">
                <input type="hidden" name="name" value="{{ m.name }}">
                <button class="btn" type="submit" onclick="return confirm('Start {{ m.name }} ?')" style="background:#22c55e;color:#fff;padding:6px 10px;border-radius:8px;">Start</button>
              </form>

              <form method="post" action="{{ url_for('do_action') }}" style="display:inline;">
                <input type="hidden" name="action" value="shutdown_one">
                <input type="hidden" name="ip" value="{{ m.ip }}">
                <input type="hidden" name="name" value="{{ m.name }}">
                <button class="btn btn-shutdown btn-small" type="submit" onclick="return confirm('Shutdown {{ m.name }} ?')">Shutdown</button>
              </form>

              <form method="post" action="{{ url_for('do_action') }}" style="display:inline;">
                <input type="hidden" name="action" value="restart_one">
                <input type="hidden" name="ip" value="{{ m.ip }}">
                <input type="hidden" name="name" value="{{ m.name }}">
                <button class="btn btn-restart btn-small" type="submit" onclick="return confirm('Restart {{ m.name }} ?')">Restart</button>
              </form>

              <a href="{{ url_for('edit_machine') }}?ip={{ m.ip }}" class="btn" style="background:#3b82f6;color:#fff;padding:6px 10px;border-radius:8px;">Edit</a>

              <form method="post" action="{{ url_for('delete_machine') }}" style="display:inline;margin-left:8px;" onsubmit="return confirmDelete(this);">
                <input type="hidden" name="ip" value="{{ m.ip }}">
                <button class="btn" style="background:#ef4444;color:#fff;padding:6px 10px;border-radius:8px;">Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% endfor %}

  <p class="subtitle" style="margin-top:1rem;">Log file: <code>{{ log_file }}</code></p>
</div>
{% endblock %}