{% extends "base.html" %}
{% block title %}Edit Machine{% endblock %}
{% block content %}
<div class="container">
  <h1>Edit machine</h1>
  <form method="post" action="{{ url_for('edit_machine') }}" style="display:flex;flex-direction:column;gap:8px;max-width:520px;">
    <input type="hidden" name="original_ip" value="{{ machine.ip }}">
    <label>Name</label>
    <input name="name" value="{{ machine.name }}" style="padding:8px;border-radius:8px;background:#020617;border:1px solid #1f2937;color:#e5e7eb;">
    <label>IP</label>
    <input name="ip" value="{{ machine.ip }}" style="padding:8px;border-radius:8px;background:#020617;border:1px solid #1f2937;color:#e5e7eb;">
    <label>Lab</label>
    <input name="lab" value="{{ machine.lab }}" list="lab-list" style="padding:8px;border-radius:8px;background:#020617;border:1px solid #1f2937;color:#e5e7eb;">
    <label>MAC</label>
    <input name="mac" value="{{ machine.mac }}" style="padding:8px;border-radius:8px;background:#020617;border:1px solid #1f2937;color:#e5e7eb;">
    <datalist id="lab-list">
      {% for l in labs %}
        <option value="{{ l }}">
      {% endfor %}
    </datalist>
    <div style="display:flex;gap:8px;">
      <button class="btn btn-all" type="submit">Save</button>
      <a href="{{ url_for('dashboard') }}" class="btn" style="background:#6b7280;color:#fff;padding:8px;border-radius:8px;">Cancel</a>
    </div>
  </form>
</div>
{% endblock %}