{% extends "base.html" %}
{% block title %}Login - Lab Control{% endblock %}
{% block content %}
<div class="login-box">
  <h2>Lab Control Login</h2>
  <p class="subtitle">Admin / Teacher only</p>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, msg in messages %}
        <div class="flash {{ 'flash-error' if category == 'error' else 'flash-ok' }}">{{ msg }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <form method="post">
    <label>Username</label>
    <input type="text" name="username" autocomplete="off">
    <label>Password</label>
    <input type="password" name="password">
    <button type="submit" class="btn btn-all">Login</button>
  </form>
</div>
{% endblock %}