/* minimal styling */
body {
  font-family: system-ui, -apple-system, "Segoe UI", sans-serif;
  background: #0f172a;
  color: #e5e7eb;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 960px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #020617;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
}
h1 { margin-top: 0; font-size: 1.6rem; display:flex; justify-content:space-between; align-items:center; }
.subtitle { font-size: 0.9rem; color: #9ca3af; }
table { width:100%; border-collapse:collapse; margin-top:1rem; font-size:0.9rem; }
th, td { padding:0.7rem 0.5rem; text-align:left; }
th { border-bottom: 1px solid #1f2933; color:#9ca3af; }
.badge { display:inline-block; padding:0.15rem 0.5rem; border-radius:999px; font-size:0.7rem; background:#1e293b; color:#e5e7eb; }
.btn { border:none; border-radius:999px; padding:0.4rem 0.9rem; font-size:0.8rem; cursor:pointer; margin:0.1rem; }
.btn-shutdown { background:#b91c1c; color:white; }
.btn-restart { background:#0f766e; color:white; }
.btn-all { background:#2563eb; color:white; }
.header-actions { display:flex; gap:0.4rem; }
.flash { margin-bottom:0.6rem; padding:0.5rem 0.8rem; border-radius:999px; font-size:0.8rem; }
.flash-ok { background: rgba(22,163,74,0.12); color:#bbf7d0; }
.flash-error { background: rgba(220,38,38,0.12); color:#fecaca; }
.login-box { max-width:420px; margin:5rem auto; padding:2rem 1.8rem; background:#020617; border-radius:16px; box-shadow:0 20px 40px rgba(0,0,0,0.4); }
.login-box input { width:100%; padding:0.55rem 0.6rem; border-radius:999px; border:1px solid #1f2937; background:#020617; color:#e5e7eb; margin-bottom:0.7rem; }
.top-right { font-size:0.75rem; color:#9ca3af; }
.top-right a { color:#f97316; text-decoration:none; }